# Generated by Merlin Studio (https://app.merlin-studio.cloud). Licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).

# -----------------------------------------------------------------------------
# Generated by Merlin Studio v2 (architex-v2) — AWS account inventory tfvars
# Organization: AcmeCorp
# Profile:      SIMPLE
# Generated:    2026-06-17T09:02:16.752964Z
# Wizard:       v1.0.0
# -----------------------------------------------------------------------------
# Scaffolding — not a finished artifact. Merlin renders this from your
# declared intent (profile, frameworks, accounts, topology). Adapt it to
# your environment: tighten CIDRs, refine policy bodies, add team tags,
# pin module versions, layer account-specific overrides. Re-run the wizard
# when *intent* shifts; keep day-to-day customisation in your IaC fork
# (regen overwrites this directory).
# Replace PLACEHOLDER_ tokens with real values from your AWS Organization
# before `tofu apply` / `cdk deploy` / LZA pipeline run — see PLACEHOLDERS.md.

# Consumed by a Terraform module that wraps aws_organizations_account.
# IMPORTANT: each email must be globally unique across all AWS accounts.

mandatory_accounts = {
  Management = {
    email               = "my1mail@acme.com"
    organizational_unit = "Root"
    description         = "AWS Organizations management / payer account"
  }
  LogArchive = {
    email               = "PLACEHOLDER_EMAIL_LogArchive@example.com"
    organizational_unit = "Security"
    description         = "Central log archive (CloudTrail, Config)"
  }
  Audit = {
    email               = "PLACEHOLDER_EMAIL_Audit@example.com"
    organizational_unit = "Security"
    description         = "Security tooling delegated administrator"
  }
}

workload_accounts = {
  Workload = {
    email               = "PLACEHOLDER_EMAIL_Workload@example.com"
    organizational_unit = "Workloads"
    description         = "Application account — VPCs and workload resources live here, never in Management."
  }
}
# Workload accounts come from the frozen account inventory (02_account_hierarchy);
# empty here means none were selected.


# Existing account IDs (when known). Empty for accounts to be created.
# This map enumerates every account name the wizard knows about so
# downstream modules can `lookup(var.account_ids, "<Name>", "")`.
account_ids = {
  Management = ""
  LogArchive = ""
  Audit = ""
  Workload = ""
}