# Generated by Merlin Studio (https://app.merlin-studio.cloud). Licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).

# -----------------------------------------------------------------------------
# Generated by Merlin Studio v2 (architex-v2) — AWS IAM tfvars (consumed by terraform-aws-modules/iam/aws ~> 5.0)
# Organization: AcmeCorp
# Profile:      SIMPLE
# Generated:    2026-06-17T09:02:16.752964Z
# Wizard:       v1.0.0
# -----------------------------------------------------------------------------
# Scaffolding — not a finished artifact. Merlin renders this from your
# declared intent (profile, frameworks, accounts, topology). Adapt it to
# your environment: tighten CIDRs, refine policy bodies, add team tags,
# pin module versions, layer account-specific overrides. Re-run the wizard
# when *intent* shifts; keep day-to-day customisation in your IaC fork
# (regen overwrites this directory).
# Replace PLACEHOLDER_ tokens with real values from your AWS Organization
# before `tofu apply` / `cdk deploy` / LZA pipeline run — see PLACEHOLDERS.md.

# IAM Identity Center (SSO) configuration
identity_center = {
  instance_arn          = "PLACEHOLDER_ARN_IdentityCenter"
  identity_store_id     = "PLACEHOLDER_IDENTITY_STORE_ID"
  delegated_admin       = "Audit"
}

# Default permission sets
permission_sets = {
  AdministratorAccess = {
    description        = "Full administrative access. Restrict via SCP."
    session_duration   = "PT1H"
    aws_managed_policies = ["AdministratorAccess"]
    inline_policy      = ""
  }
  PowerUserAccess = {
    description        = "Power user access (no IAM/Org/Billing)."
    session_duration   = "PT8H"
    aws_managed_policies = ["PowerUserAccess"]
    inline_policy      = ""
  }
  ReadOnlyAccess = {
    description        = "Read-only across services."
    session_duration   = "PT8H"
    aws_managed_policies = ["ReadOnlyAccess"]
    inline_policy      = ""
  }
}

# LZ-level IAM roles — sourced from generators/aws_lz_iam_roles.py
# so every format ships the same role set. The consuming wrapper module
# should iterate this map and emit one aws_iam_role per entry.
lz_roles = {
  "BreakGlassRole" = {
    description           = "Emergency administrative access. Use only when IAM Identity Center is unavailable."
    assumed_by_account    = "Management"
    assumed_by_principal  = "root"
    aws_managed_policies  = ["AdministratorAccess"]
    max_session_duration  = 3600
    # Bare null when unset — a quoted "null"/"" would make the module attach a
    # boundary policy literally named that.
    permissions_boundary  = null
  }
}

# Workload IAM roles (assumed by CI/CD, services). Sourced from the
# wizard spec; emit only if the operator declared one.
workload_roles = {
  "Terraformexecutor" = {
    description            = "Assumed by GitHub Actions via OIDC to apply Terraform/IaC."
    # The wizard spec uses `managed_policies`; keep `aws_managed_policies` as a
    # fallback so an older spec shape still populates the policies.
    aws_managed_policies   = ["AdministratorAccess"]
    inline_policies        = {}
    max_session_duration   = 3600
    permissions_boundary   = null
  }
}

# OIDC providers (GitHub Actions, etc.)
oidc_providers = {
  "Githubactions" = {
    url             = "https://token.actions.githubusercontent.com"
    client_id_list  = ["sts.amazonaws.com"]
    thumbprint_list = []
  }
}