# Generated by Merlin Studio (https://app.merlin-studio.cloud). Licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).

# -----------------------------------------------------------------------------
# Generated by Merlin Studio v2 (architex-v2) — AWS KMS tfvars (customer-managed keys per service)
# Organization: AcmeCorp
# Profile:      SIMPLE
# Generated:    2026-06-17T09:02:16.752964Z
# Wizard:       v1.0.0
# -----------------------------------------------------------------------------
# Scaffolding — not a finished artifact. Merlin renders this from your
# declared intent (profile, frameworks, accounts, topology). Adapt it to
# your environment: tighten CIDRs, refine policy bodies, add team tags,
# pin module versions, layer account-specific overrides. Re-run the wizard
# when *intent* shifts; keep day-to-day customisation in your IaC fork
# (regen overwrites this directory).
# Replace PLACEHOLDER_ tokens with real values from your AWS Organization
# before `tofu apply` / `cdk deploy` / LZA pipeline run — see PLACEHOLDERS.md.
# Compliance frameworks declared on this spec:
#   - cis

# Auto-rotation: enabled on all CMKs.
# Key rotation period:
#   - CIS:                              90 days  (manual rotation required)
#   - FedRAMP / NIST / EUCS / HIPAA:    365 days
# HSM-backed key (FIPS 140-2 Level 3):
#   - FedRAMP High / EUCS High / IL4+:  values.kms_use_hsm = true (per-key
#     override via k.hsm). Each CMK below renders origin = "AWS_CLOUDHSM" and
#     custom_key_store_id = "PLACEHOLDER_CLOUDHSM_KEY_STORE_ID" — replace the
#     placeholder with the real cks-xxxxxxxx after running through HSM_SETUP.md.
cmks = {
  "Acceleratorkey" = {
    alias                   = "alias/accelerator/kms/key"
    description             = "LZA-managed default workload CMK (CIS 2.2.1 / CIS 3.7)."
    key_usage               = "ENCRYPT_DECRYPT"
    customer_master_key_spec = "SYMMETRIC_DEFAULT"
    enable_key_rotation     = true
    rotation_period_in_days = 90
    deletion_window_in_days = 30
    is_enabled              = true
    multi_region            = false
    bypass_policy_lockout_safety_check = false
    principals_admins       = []
    principals_users        = []
    principals_services     = []
  }
  "Centrallogskey" = {
    alias                   = "alias/accelerator/kms/central-logs-key"
    description             = "Central log archive CMK (CloudTrail / Config / VPC Flow Logs / S3 SSE-KMS)."
    key_usage               = "ENCRYPT_DECRYPT"
    customer_master_key_spec = "SYMMETRIC_DEFAULT"
    enable_key_rotation     = true
    rotation_period_in_days = 90
    deletion_window_in_days = 30
    is_enabled              = true
    multi_region            = false
    bypass_policy_lockout_safety_check = false
    principals_admins       = []
    principals_users        = []
    principals_services     = []
  }
}