# Generated by Merlin Studio (https://app.merlin-studio.cloud). Licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).

# -----------------------------------------------------------------------------
# Generated by Merlin Studio v2 (architex-v2) — AWS network tfvars (consumed by terraform-aws-modules/vpc/aws ~> 5.0)
# Organization: AcmeCorp
# Profile:      SIMPLE
# Generated:    2026-06-17T09:02:16.752964Z
# Wizard:       v1.0.0
# -----------------------------------------------------------------------------
# Scaffolding — not a finished artifact. Merlin renders this from your
# declared intent (profile, frameworks, accounts, topology). Adapt it to
# your environment: tighten CIDRs, refine policy bodies, add team tags,
# pin module versions, layer account-specific overrides. Re-run the wizard
# when *intent* shifts; keep day-to-day customisation in your IaC fork
# (regen overwrites this directory).
# Replace PLACEHOLDER_ tokens with real values from your AWS Organization
# before `tofu apply` / `cdk deploy` / LZA pipeline run — see PLACEHOLDERS.md.

# One map entry per VPC. Module = terraform-aws-modules/vpc/aws (~> 5.0).
#
# The `account` field selects which provider alias the wrapper module
# should pass to the underlying terraform-aws-modules/vpc/aws module —
# aws.<account>[_<region>] from providers.tf (hub -> Network, spokes ->
# their workload account).

vpcs = {
  "main" = {
    account          = "Workload"
    cidr             = "10.0.0.0/16"
    azs              = ["us-east-2a", "us-east-2b"]
    private_subnets  = ["10.0.10.0/24", "10.0.11.0/24"]
    public_subnets   = ["10.0.0.0/24", "10.0.1.0/24"]
    intra_subnets    = []
    # NAT only when the VPC has both a public subnet (to host the gateway) and
    # a private subnet to route through it; a hub VPC with only intra subnets
    # disables NAT (the module errors if it is on with no public subnet).
    enable_nat_gateway     = true
    single_nat_gateway     = true
    one_nat_gateway_per_az = false
    enable_vpn_gateway     = false
    enable_dns_hostnames   = true
    enable_dns_support     = true
    enable_flow_log        = true
    create_flow_log_cloudwatch_iam_role = true
    flow_log_max_aggregation_interval = 600
    flow_log_cloudwatch_log_group_retention_in_days = 365
    # Gateway endpoints — same set as LZA / OpenTofu / CDK.
    gateway_endpoints = ["s3", "dynamodb"]
    # Interface endpoints (declared per-VPC) — keep ssm/secretsmanager/kms/sts/
    # logs traffic private in no-internet VPCs (e.g. the PCI CDE).
    interface_endpoints = []
    tags = {
      Name        = "main"
      Account     = "Workload"
      Region      = "us-east-2"
      Environment = "multi_env"
    }
  }
}

# Transit Gateway topology (consumed by terraform-aws-modules/transit-gateway/aws
# wrappers). Multi-region: one TGW per region, a VPC attachment per VPC to the
# TGW in its region, and an inter-region peering for warm-standby DR.
transit_gateway = { enabled = false, tgws = {}, attachments = {}, peerings = {} }

# Centralized egress inspection (topology SoT: generators/aws_network_topology.py).
# tfvars carries the model as data; the consuming wrapper module builds the
# hub-and-spoke + inspection VPC from it. The OpenTofu format (aws-opentofu/) is
# the reference implementation of the per-AZ data plane this describes:
#   spoke -> TGW -> inspection VPC (firewall endpoint -> NAT -> IGW), with the
#   firewall (AWS-managed strict-order stateful rule groups), TGW route domains,
#   segmented attachments, and spoke 0.0.0.0/0 -> TGW.
centralized_inspection = { enabled = false }
