# Generated by Merlin Studio (https://app.merlin-studio.cloud). Licensed under the Apache License, Version 2.0 (https://www.apache.org/licenses/LICENSE-2.0).

# -----------------------------------------------------------------------------
# Generated by Merlin Studio v2 (architex-v2) — AWS Organizations tfvars (consumed by hashicorp/aws ~> 5.x)
# Organization: AcmeCorp
# Profile:      SIMPLE
# Generated:    2026-06-17T09:02:16.752964Z
# Wizard:       v1.0.0
# -----------------------------------------------------------------------------
# Scaffolding — not a finished artifact. Merlin renders this from your
# declared intent (profile, frameworks, accounts, topology). Adapt it to
# your environment: tighten CIDRs, refine policy bodies, add team tags,
# pin module versions, layer account-specific overrides. Re-run the wizard
# when *intent* shifts; keep day-to-day customisation in your IaC fork
# (regen overwrites this directory).
# Replace PLACEHOLDER_ tokens with real values from your AWS Organization
# before `tofu apply` / `cdk deploy` / LZA pipeline run — see PLACEHOLDERS.md.

# AWS Organizations + OU tree variables.
# Designed for a thin Terraform module that wraps:
#   - aws_organizations_organization
#   - aws_organizations_organizational_unit

organization_feature_set     = "ALL"
organization_aws_service_access_principals = [
  "cloudtrail.amazonaws.com",
  "config.amazonaws.com",
  "controltower.amazonaws.com",
  "guardduty.amazonaws.com",
  "securityhub.amazonaws.com",
  "ram.amazonaws.com",
  "sso.amazonaws.com",
  "tagpolicies.tag.amazonaws.com",
  "fms.amazonaws.com",
]
organization_enabled_policy_types = [
  "SERVICE_CONTROL_POLICY",
  "TAG_POLICY",
]

# OU tree — source of truth: generators/aws_ou_tree.py. Covers the profile
# baseline, custom OUs, and every OU an account is assigned to (incl. nested
# paths like Workloads/Prod/PHI), so the consuming module can place every
# account. The module should create parents before children.
organizational_units = {
  "Security" = { parent = "Root" }
  "Workloads" = { parent = "Root" }
  "Suspended" = { parent = "Root" }
}

# Tags applied to OUs and the org-level resources where supported.
default_tags = {
  ManagedBy    = "Merlin-Studio-v2"
  Organization = "AcmeCorp"
  Profile      = "simple"
  # Environment/CostCenter/Owner are REQUIRED by the org tag policy
  # (tag-policies/standard-tagging.json) — emit them so resources created via
  # this module are compliant from day one.
  Environment  = "multi_env"
  CostCenter   = "PLATFORM"
  Owner        = "Platform-Team"
  Compliance   = "cis"
}

# Service Control Policies — set sourced from generators/aws_scp_policies.py so
# every format enforces the same guardrails (Quarantine, deny disabling
# CloudTrail/Config/GuardDuty/Security Hub, sandbox cost guardrails, region
# restrictions). The consuming module emits one aws_organizations_policy per
# entry. Empty when SCPs are disabled.
service_control_policies = {
  "Quarantine-Policy" = {
    description = "Deny all actions for newly created accounts until reviewed."
    targets     = ["Suspended"]
    policy_json = jsonencode({ "Version" = "2012-10-17", "Statement" = [{ "Sid" = "DenyAllNewAccounts", "Effect" = "Deny", "Action" = "*", "Resource" = "*", "Condition" = { "ArnNotLikeIfExists" = { "aws:PrincipalArn" = ["arn:aws:iam::*:role/OrganizationAccountAccessRole", "arn:aws:iam::*:role/AWSControlTowerExecution"] } } }] })
  }
  "Require-IMDSv2" = {
    description = "Deny launching EC2 instances without IMDSv2 (http_tokens=required) and deny weakening the metadata options afterwards. Prevention paired with the ec2-imdsv2-check Config rule's detection. CIS 5.4/5.6; NIST/FedRAMP AC-3 + SC-23; PCI-DSS Req 2; HIPAA technical safeguards."
    strategy    = "deny-list"
    targets     = ["Root"]
    policy_json = jsonencode({ "Version" = "2012-10-17", "Statement" = [{ "Sid" = "DenyRunInstancesWithoutImdsv2", "Effect" = "Deny", "Action" = "ec2:RunInstances", "Resource" = "arn:aws:ec2:*:*:instance/*", "Condition" = { "StringNotEquals" = { "ec2:MetadataHttpTokens" = "required" } } }, { "Sid" = "DenyDowngradingMetadataOptions", "Effect" = "Deny", "Action" = "ec2:ModifyInstanceMetadataOptions", "Resource" = "*", "Condition" = { "StringNotEquals" = { "ec2:MetadataHttpTokens" = "required" } } }] })
  }
}

# Policy → OU attachment map. The consuming module emits one
# aws_organizations_policy_attachment per (policy, OU).
scp_attachments = {
  "Quarantine-Policy" = ["Suspended"]
  "Require-IMDSv2" = ["Root"]
}